# Environment
DEBUG_MODE = "false"
USE_SSL = "false"
BASE_URL = "/"

# Database
DB_DRIVER = "pdo_mysql" # options: 'pdo_sqlite' (SQLite) OR 'pdo_pgsql' (PostgreSQL)
DB_HOST = "localhost"
DB_SCHEMA = "testdb"
DB_USERNAME = "testuser"
DB_PASSWORD = "testpass"

# Site settings
SITE_TITLE = "Journal"
ADMIN_EMAIL_ADDRESS = "mail@example.com"